{
  "name": "tools",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.10",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "preact": "^10.24.3",
    "react-router-dom": "^6.28.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "^4.1.10"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.9.1",
    "daisyui": "^5.0.43",
    "vite": "^5.4.10"
  }
}
